call: tail -f /home/sites/o.koshovets.money.mail.ru/money_public/_/custom_log
bold;red (\s|'|^)ERR_(.*?)(\s|:|'|$)
bold;lblue \[INFO\]
bold;green \[CALLER\]
normal;green  /.*? 
normal;yellow ( |')\w*?::.*?( |\(\d+\)|'|$)
bold;violet line \d+
normal;green ^\s+'[\w\.@]+'
bold;red =>
bold;red error
