! X colors.
! Generated by 'wal'
*foreground:        #eac2ca
*background:        #0a0c0d
*.foreground:       #eac2ca
*.background:       #0a0c0d
emacs*foreground:   #eac2ca
emacs*background:   #0a0c0d
URxvt*foreground:   #eac2ca
XTerm*foreground:   #eac2ca
UXTerm*foreground:  #eac2ca
URxvt*background:   [100]#0a0c0d
XTerm*background:   #0a0c0d
UXTerm*background:  #0a0c0d
URxvt*cursorColor:  #eac2ca
XTerm*cursorColor:  #eac2ca
UXTerm*cursorColor: #eac2ca
URxvt*borderColor:  [100]#0a0c0d

! Colors 0-15.
*.color0: #0a0c0d
*color0:  #0a0c0d
*.color1: #992D34
*color1:  #992D34
*.color2: #BA3843
*color2:  #BA3843
*.color3: #A45258
*color3:  #A45258
*.color4: #DA5965
*color4:  #DA5965
*.color5: #D79E5C
*color5:  #D79E5C
*.color6: #D5718E
*color6:  #D5718E
*.color7: #eac2ca
*color7:  #eac2ca
*.color8: #a3878d
*color8:  #a3878d
*.color9: #992D34
*color9:  #992D34
*.color10: #BA3843
*color10:  #BA3843
*.color11: #A45258
*color11:  #A45258
*.color12: #DA5965
*color12:  #DA5965
*.color13: #D79E5C
*color13:  #D79E5C
*.color14: #D5718E
*color14:  #D5718E
*.color15: #eac2ca
*color15:  #eac2ca

! Black color that will not be affected by bold highlighting.
*.color66: #0a0c0d
*color66:  #0a0c0d

! Xclock colors.
XClock*foreground: #eac2ca
XClock*background: #0a0c0d
XClock*majorColor:  rgba:ea/c2/ca/ff
XClock*minorColor:  rgba:ea/c2/ca/ff
XClock*hourColor:   rgba:ea/c2/ca/ff
XClock*minuteColor: rgba:ea/c2/ca/ff
XClock*secondColor: rgba:ea/c2/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
