call: tail -f /home/okoshovets/_/logs/custom
bold;red (\s|'|^)ERR_(.*?)(\s|:|'|$)
bold;lblue \[INFO\]
bold;green \[CALLER\]
normal;green  /.*? 
bold;yellow ( |')\w*?::.*?( |\(\d+\)|'|$)
bold;blue \[TARANTOOL\]
bold;violet line \d+
normal;green ^\s+'[\w\.@]+'
normal;yellow false
normal;green true
bold;red =>
bold;red error
