call: tail -f /home/o.koshovets/_/logs/custom
bold;red (\s|'|^)ERR_(.*?)(\s|:|'|$)
bold;lblue \[INFO\]
bold;green \[CALLER\]
normal;green  /.*? 
bold;yellow ( |')\w*?::.*?( |\(\d+\)|'|$)
bold;violet line \d+
normal;green ^\s+'[\w\.@]+'
bold;red =>
bold;red error
